{
  "name": "local-lambda-invoker",
  "version": "1.0.0",
  "description": "Invoker of the AWS lambda function downloded to a local environment",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamin/local-lambda-invoker.git"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "Test"
  ],
  "author": "Koji Takami <vzg03566@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takamin/local-lambda-invoker/issues"
  },
  "homepage": "https://github.com/takamin/local-lambda-invoker#readme"
}
